class Solution {
    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] strArray = s.split(" ");
        if (pattern.length() != strArray.length)
            return false;

        for (int i = 0; i < strArray.length; i++) {
            if (map.containsKey(pattern.charAt(i))) {
                if (!map.get(pattern.charAt(i)).equals(strArray[i])) {
                    return false;
                }
            } else {
                if(map.containsValue(strArray[i])){
                    return false;
                }
                map.put(pattern.charAt(i), strArray[i]);
            }
        }
        return true;
    }
}