Input: s = "(()())(())"
Output: "()()()"
Explanation: 
The input string is "(()())(())", with primitive decomposition "(()())" + "(())".
After removing outer parentheses of each part, this is "()()" + "()" = "()()()".


class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder result = new StringBuilder();
                int count = 0;
                int start = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(') {
                if (count == 0) {
                    start = i;
                }
                count++;
            } else if (c == ')') {
                count--;
                if (count == 0) {
                    result.append(s, start + 1, i);
                }
            }
        }

        return result.toString();
    }
}
