Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
//SOLUTION 
class Solution {
    public int search(int[] nums, int target) {
        for(int i=0 ; i< nums.length;i++)
        {
            if(nums[i]== target)
            {
                return i;
            }
        }
        return -1;
    }
}

//SOLUTION

class Solution {
    public int search(int[] arr, int target) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {
                return mid;
            }

            // Check if the left part is sorted
            if (arr[low] <= arr[mid]) {
                // Target is within the range of the left part
                if (arr[low] <= target && target < arr[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else {
                // Right part is sorted
                // Target is within the range of the right part
                if (arr[mid] < target && target <= arr[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }

        return -1;
    }
}
