Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

//optimal approach
class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        int m= matrix[0].length;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<m;j++)
            {
                int temp= matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]= temp;
            }
        }
         for (int i = 0; i < matrix.length; i++) 
         {
            for (int j = 0; j < matrix.length/2; j++) 
            {
                int temp= matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = temp;
            }
        }

    }
}
