Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

??Solution ---

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int check = 0;
        int n = nums.length;
        int ans1 = -1;
        int ans2 = -1;
        for (int i = 0; i < n; i++) {
            if(nums[i] == target && check == 0) {
                ans1 = i;
                check = 1;
            }
            if (nums[i]== target)
                ans2 = i;
        }
        return new int[] { ans1, ans2 };
    }
}
