Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.

??Solution??
class Solution {
    public int findMin(int[] nums) {
         int low = 0, high = nums.length - 1;
        int ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[high]) {
                ans = Math.min(ans, nums[low]);
            }

            if (nums[low] <= nums[mid]) {
               
                ans = Math.min(ans, nums[low]);               
                low = mid + 1;

            } else {
                ans = Math.min(ans, nums[mid]);
                high = mid - 1;
            }
        }
        return ans;
        
    }
}
